# ADSLR

./: LRSort.sln  README.md
LRSort/: LRSort.csproj  Program.cs  _Imports.razor
LRSort/Models/: Student.cs
LRSort/Pages/: Counter.razor  FetchData.razor  Index.razor  MergeSort.razor
LRSort/Properties/: launchSettings.json
LRSort/Shared/: NavMenu.razor
LRSort/wwwroot/: index.html  manifest.json
LRSort/wwwroot/css/: app.css
SelectionSort/: MergeSort.cs  Quick.cs  ShellSort.cs  Sort.cs  SortResponce.cs
